## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Phone_Website
spring.datasource.username=postgres
spring.datasource.password=sapassword

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#set context path
server.servlet.context-path=/Ytalyphone
 

